<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<title>University Database Retrieve</title>
	<style type="text/css" title="text/css" media="all">
	label {
		font-weight: bold;
		color: #300ACC;
	}
	.btn-group button {
  background-color: #04AA6D;
  border: 1px solid green; 
  color: white;
  font-size:30px;
  padding: 10px 24px; 
  cursor: pointer; 
  text-decoration:none;
  width: 50%; 	
  display: block; 
  font-family:Italic;
  }
  footer{
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    text-align:center;
    background: #111;

    width: 100%;
    padding: 15px;
    
    color: #fff;
}
	a:link {
            text-decoration: none;
        }

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}

/* Add a background color on hover */
.btn-group button:hover {
  background-color: #3e8e41;
}
	</style>
</head>
<body>
<center><h1>University Retrieval Menu</h1>

<div class="btn-group">

<a href="getdept.php"><button>Get Courses each for Department</a></button>
<br>
<a href="EnteryearNo.php"><button>Get Courses for each year and semester</a></button>
<br>
<a href="EnterInstructor.php"><button>Get Courses for each Instructor</a></button>

</div>
</center>
<footer class="footer"><h3>Developed by Saiteja Enimidigandla - 999902573</h3></footer>
</body>
</html>